<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SeonHee D2R 스킨 적용 보조도우미 v0.6</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidgetDebug">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>680</y>
      <width>661</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPathSelect">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditD2RPath">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>361</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditCustomName">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCreate">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>610</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>모드 생성하기</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>55</y>
      <width>53</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>mod 명칭</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox98">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>613</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>룬 드랍 소리</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidgetMain">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>785</width>
      <height>510</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonListUp">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>20</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>▲</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonListDown">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>20</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>▼</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonConfigSave">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>610</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>설정 저장하기</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPathSelect_2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>610</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSoundPath">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>610</y>
      <width>361</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPathSelect_3">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>637</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditFontPath">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>637</y>
      <width>361</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox99">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>640</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>폰트</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLoadzip">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>680</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>외부스킨
불러오기</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonReload">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>750</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>스킨폴더
새로고침</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
